DATABASE_URL="" # Database Connection String
BETTER_AUTH_SECRET="" # Random String
BETTER_AUTH_URL="" # Base URL of your app

AWS_BUCKET_NAME="" # S3 Bucket Name
AWS_REGION="" # S3 Region
AWS_ACCESS_KEY_ID="" # S3 Access Key ID
AWS_ACCESS_KEY="" # S3 Access Key